.container-card {
  margin: 80px 0;
}

.tabs-cat {
  margin: 0 9px;
  font-weight: 600;
  margin-top: 12px;
  transition: 0.3s all ease-in-out;
  cursor: pointer;
}

.tabs-cat:hover {
  color: #fa7400;
}

.active-tab {
  background-color: #fa7400;
  padding: 3px 22px;
  border-radius: 9px;
  color: white;
  font-weight: 300;
}

.tab {
  padding: 0 0 12px 0;
  border-bottom: 2px solid rgb(202, 201, 201);
}

.spec-card {
  width: 50%;
  height: 560px;
  background-color: #f9f8f8;
  margin-top: 40px;
  padding: 20px;
  border-radius: 6px;
  position: relative;
}

.discounts {
  background-color: #fa740073;
  position: absolute;
  top: 0;
  padding: 3px 9px;
  border-radius: 9px;
  font-weight: 500;
}

.multi-card {
  width: 50%;
  height: 560px;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  overflow: hidden;
}

.name-cust,
.prev-price {
  color: #7a7a7a;
  font-size: small;
  position: relative;
}

.categories-wrapper .swiper-pagination-bullets {
  top: 0;
}

.swiper-pagination {
  text-align: right !important;
}

.swiper-pagination-bullet-active {
  width: 25px !important;
  border-radius: 5px !important;
  background-color: #7a7a7a !important;
}

.card-phone {
  padding: 8px 15px;
  background-color: #f9f8f8;
  width: 46%;
  border-radius: 5px;
  margin-right: 15px;
}

.img-multi {
  height: 160px;
  width: 80px;
}

.ph-sal {
  height: 460px;
}

.cont-img-multi {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.i-hert {
  color: #b6b6b6;
  display: block;
  margin: 10px 0;
  transition: 0.8s all ease-in-out;
}

.ico-star {
  color: #f6ab27;
  font-size: 18px;
}

.ico-shop {
  font-size: 18px;
  margin-right: 15px;
}

.btn {
  margin-top: 80px;
}
.lines {
  border: 1px solid rgba(128, 128, 128, 0.144);
  margin: 2.5px 0;
}
.liked {
  color: red;
}
